<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Payment</title>
    <style>

.back{
 width: 100%; 
 height: 650px;
background-color:  rgb(228, 228, 228);

filter:grayscale(10px);
}
  /*---------------------------------mumbai availability bar----------------------*/
  #mumbai_availablity{
        height: 25px;
        width: 100%;
        text-align: center;
        color: white;
        background-color:#437111;
        padding: auto;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: smaller;  
    }
     /*--------------------------------------top nav bar----------------------------------*/
     .shop_dropdown{
       
       /*height: 15px;*/
        width: 100%;
    }
    .right_float{
        float:right;
        clear: right;
   
    }
    .right_float  img{
        float:right;
      margin-right: 10px;
      margin-left: 10px;
    
      height: 25px;
      width: 25px;
      background-color: rgb(228, 228, 228);
    }
    .left_float{
       
      margin-left: 10px;
   
    }
    .left_float > details{
       float: left;
      padding-left: 20px;
      font-size: large;
      padding-top: 18px;

    }
    .left_float > details:hover{
       float: left;
      padding-left: 20px;
      font-size: large;
      padding-top: 18px;
      color: #437111;

    }
    .drop{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       color: #437111;
       font-size: small;

    }
    .drop:hover{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-decoration: underline;
        color: #437111;
        font-size: normal;
        
    }
    .left_float > p{
       float: left;
      padding-left: 20px;
      font-size: large;
   
      
    }
    .cart_add{
  
   border-radius: 8px;
   margin-left: 5%;
   width: 20px;
   height: 10px;
   background-color:#437111 ;
   color: white;
   border: 1px solid black;
   padding-left: 3px;
   padding-right: 3px;


 }
    
    .logo  img{
        
        width: 190px;
        height: 35px;
        margin-top: 1%;
        margin-bottom:1%;
        margin-left: 28%;
    }
    
    
    .right_float  img{
      margin-right: 10px;
      height: 25px;
      width: 25px;
      background-color: rgb(228, 228, 228);
    }
 /*------------------------------------------------retrun back home---------------------------------------------*/
 .cart_bar{
  width: 100%;
  height: 100px;
  background-color:#437111 ;
  text-align: center;
  color: white;
  font-family: 'Open Sans', sans-serif;
     }
     .cart_bar > h1{
         font-weight: normal;
     }
     .home_icon{
  display: flex;
  flex-direction: row;
  margin-left: 45% ;
  text-align: center;
}
.home_icon > img{
  margin-top:3px;
  width: 30px;
  height: 20px;

}
.home_icon  p{
  color:rgb(172, 169, 169)!important;
  padding-bottom: 5px;
  text-align: center;
}
.home_icon > a{
 color: white;
text-decoration: unset;
  padding-top: 5px;
  font-family: 'Open Sans', sans-serif;
  font-family: bolder;
}
.address_bar{
    width: 100%;
    height: 100px;
    background-color: #437111 ;
}
h2{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #437111 ;
    padding: 5px 5px 0px 5px;
    color: white;
    font-weight: lighter;
}
button{
    background-color: rgb(204, 218, 218);
     color: white;
     font-size: 22px;
     border-radius: 2px;
     border: none;
     color: rgb(32, 50, 51);
     cursor: pointer;
     height: 40px;
     margin-left: 40%;
     width: 220px;
 }
button:hover{
    color: white;
     background-color:  #437111;
}
h4{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  font-weight: normal;
  
}

    

  #payment{
     
      width: 28%;
     height: 400px;
     margin: auto;
     margin-top: 30px;
     padding-top: 15px;
     box-shadow: 0px 0px 18px rgba(33,33,33,.2);

 } 
   form{
     display: grid;
     max-width: 300px;
     grid-gap: 9%;
     margin: auto auto;
 }
 input{
         font-size: 18px;
         padding: 5px;
         border-width:0px;
         border:none;
         outline:none;
         opacity: 0.8;
         border: 0.1em solid rgba(64, 70, 70, 0.2);
         border:  0.1em solid  rgba(33,33,33,.2);
         border-radius: 2px;
         padding-top: 9px;
         }
 

 
  #btn{
     background-color: rgb(204, 218, 218);
     color: white;
     font-size: 22px;
     border-radius: 2px;
     border: none;
     color: rgb(32, 50, 51);
     cursor: pointer;
     height: 40px;
 }
 
 #btn:hover{
     color: white;
     background-color:  #437111;
 }
 /*------------------------------footer--------------------------*/
 #footer_index {
            width: 100%;
            height: 300px;
            background-color: #70934b;

        }
        #foot1{
            display: flex;
            justify-content: space-around;
        }
        #foot1 div img{
width: 40px;
height: 40px;
        }
        #footer_index hr{
            color: rgb(69, 69, 69);
            background-color: gray;
            width: 80%;
        }
    #foot2{
        display: flex;
        justify-content: space-around;
    }
    </style>
</head>
<body>

     
     
        <!---------------//////////////////--------------- Navbar Start ------------------///////////////////////-------------->
        <div id="mumbai_availablity">
            <p>Currently available in Mumbai | Free Shipping above Rs. 350</p>
        </div>
        <!----------------------------------shop , learn , grow drop down------------------------------------------>
       <div id="shop_dropdown">
        <div class="left_float">
        
<details>
  <summary>SHOP</summary>
         <a href="allfruits.html"><div class="drop">All Fruits</div></a>
         <div class="drop">Fresh Cuts</div>
         <div class="drop">Fruits Combos</div>
         <div class="drop">Gifts by Kimaye</div>   
 </details>
 <p>LEARN</p>
 <p>GROW</p>
             
        </div> 
         <div class="logo">
          <a href="index.html"><img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/website-logo_400x@2x.png?v=1596288204"/></a>
         </div>
          <div class="right_float">
            <a href ="login.html"> <img src="https://www.pikpng.com/pngl/m/5-52254_png-file-user-profile-icon-svg-clipart.png"/></a>
            <img src="https://static.thenounproject.com/png/3134345-200.png"/>
        </div>
        </div>
        <br>
        <br>
        

<div class="back">
    <div class="address_bar">
    <h2>PAYMENT</h2>
    <div class="home_icon">
        <img src="https://img.flaticon.com/icons/png/512/25/25694.png?size=1200x630f&pad=10,10,10,10&ext=png&bg=FFFFFFFF"/>
        <a href="index.html"> <div>Home</div></a>
        <a href="mycart.html"> <p>/Cart/Payment</p></a>
        </div>
    </div>
    <br>
    <br>

<div>
    <a href="success.html"><button>Cash On Delivery</button></a>
    
<div id = "payment">
    <form action="success.html">
        <h4>Pay using <strong>Debit</strong> or <strong>Credit</strong> Card</h4>
        <input type="text" placeholder="Name On Card" required>
        <input type="number" placeholder="Card Number" required>
        <input type="number text" placeholder="Expiry Date" required>
        <input type="number" placeholder="CVV" required>        
        <input id="btn" type="submit" value="Pay" >
        
    </form>
</div>
</div>
</div>
<!------------------------------------footer---------------------------------------->
<div id="footer_index">
  <!-- <img src="./images/footer.png" /> -->
  <div>
  <div id="foot1">
      <div>
          <h3>FAQ'S</h3>
          <h3>Contact Us</h3>
          <h3>Shipping & Return Policy</h3>
          <h3>Terms & Conditions</h3>
          <h3>Privacy Policy</h3>
      </div>
  <div>
      <div><h3>Follow us on</h3></div>
      <div>
          <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/fb-icon.png?v=1599571756" alt="">
          <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/insta-icon.png?v=1599571756" alt="">
          <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/twitter-icon.png?v=1599571756" alt="">
      </div>
   
  </div>
</div>
<hr>
  
</div>
  <div id="foot2"> 
      <div>Copyright©2020. All Rights Reserved</div>
      <div>Made by Ting</div>
  </div>
</div>

    
</body>
</html>